# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1v0x0aFfsEOjTIVhSqw1xlGA5_E9QWRRK

Maneira 1
"""

#coding: utf-8

centavos =  int(input('Informe a quantia de centavos: '))
um_pila = (centavos - (centavos%100)) 
cinquenta = (centavos - um_pila) - ((centavos - um_pila)%50)
vintecinco = (centavos - um_pila - cinquenta) - ((centavos - um_pila - cinquenta)%25)
dez = (centavos - um_pila - cinquenta -vintecinco) - ((centavos - um_pila - cinquenta - vintecinco)%10)
cinco = (centavos - um_pila - cinquenta -vintecinco - dez ) - ((centavos - um_pila - cinquenta - vintecinco - dez)%5)
um_centavo = (centavos - um_pila - cinquenta -vintecinco - dez - cinco) - ((centavos - um_pila - cinquenta - vintecinco - dez - cinco)%1)
print ('1 real: ' + str(um_pila/100) + '\n50: ' + str(cinquenta/50) + '\n25: ' + str(vintecinco/25) + '\n10: ' + str(dez/10) + '\n5:' + str(cinco/5) + '\n1 centavo: ' + str(um_centavo/1))

"""Maneira 2"""

centavos = int(input("Informe a quantia de centavos: "))

moedas_de_um_pila = centavos // 100
sobra = centavos - moedas_de_um_pila * 100
print ("Moedas de 1 real: ", moedas_de_um_pila, "Sobrou: ", sobra)

moedas_de_cinquenta = sobra // 50
sobra = sobra % 50
print ("Moedas de 50 centavos: ", moedas_de_cinquenta, "Sobrou: ", sobra)

moedas_de_25 = sobra // 25
sobra = sobra % 25
print ("Moedas de 25 centavos: ", moedas_de_25, "Sobrou: ", sobra)

moedas_de_10 = sobra // 10
sobra = sobra % 10
print ("Moedas de 10 centavos: ", moedas_de_10, "Sobrou: ", sobra)

moedas_de_5 = sobra // 5
sobra = sobra % 5
print ("Moedas de 5 centavos: ", moedas_de_5, "Sobrou: ", sobra)

moedas_de_1 = sobra // 1
sobra = sobra % 1
print ("Moedas de 1 centavos: ", moedas_de_1, "Sobrou: ", sobra)

centavos = int(input("Informe a quantia de centavos: "))

moedas_de_um_pila = centavos // 100
sobra = centavos - moedas_de_um_pila * 100


moedas_de_cinquenta = sobra // 50
sobra = sobra % 50


moedas_de_25 = sobra // 25
sobra = sobra % 25
print ("Moedas de 25 centavos: ", moedas_de_25, "Sobrou: ", sobra)

moedas_de_10 = sobra // 10
sobra = sobra % 10
print ("Moedas de 10 centavos: ", moedas_de_10, "Sobrou: ", sobra)

moedas_de_5 = sobra // 5
sobra = sobra % 5
print ("Moedas de 5 centavos: ", moedas_de_5, "Sobrou: ", sobra)

moedas_de_1 = sobra // 1
sobra = sobra % 1
print ("Moedas de 1 centavos: ", moedas_de_1, "Sobrou: ", sobra)

print ("Moedas de 1 real: ", moedas_de_um_pila, "Sobrou: ", sobra)